<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Counter</h1>
        <h1 id="text">0</h1>

        <div class="btn">
            <button id="btn_decrese" onclick="count_decrese()">Decsese</button>
            <button id="btn_reset" onclick="count_reset()">Reset</button>
            <button id="btn_increse" onclick="count_increse()">Increase</button>
        </div>
        

    </div>

    <script src="script.js"></script>
</body>
</html>